
###> symfony/framework-bundle ###
APP_SECRET=3b2d84c38be020bd0317a2eb2026f782
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/authcdasymfo?serverVersion=11.5.2-MariaDB&charset=utf8mb4"

### EMAIL CONFIG ###
EMAIL_USERNAME="cdaadrarcda@gmail.com"
EMAIL_PASSWORD="AIzaSyBhzvwq6nBnrwbiG6-AZ3GQ1nbVh1Fhzic"
EMAIL_SMTP="smtp.gmail.com"
EMAIL_PORT="465"